# team_funds_api

./: bot_commands_autocomplete.txt  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/kotlin/: Main.kt
api/src/main/kotlin/services/: FlywayService.kt  Jooq.kt  PenaltyService.kt  UserPenaltyBeerPaymentService.kt  UserPenaltyPaymentService.kt  UserPenaltyService.kt  UserService.kt
api/src/main/resources/db/migration/: V4__add_paid_at_column_to_payment_tables.sql
bot/: pom.xml
bot/src/main/kotlin/: Extensions.kt  TeamFundsBot.kt  main.kt
docker/: Dockerfile  Dockerfile-pi  docker-compose-production.yml  docker-compose.yml
src/main/kotlin/: Extensions.kt  TeamFundsBot.kt  main.kt
src/main/kotlin/service/: FlywayService.kt  Jooq.kt  PenaltyService.kt  UserPenaltyBeerPaymentService.kt  UserPenaltyPaymentService.kt  UserPenaltyService.kt  UserService.kt
src/main/resources/db/migration/: V1__initial_setup.sql  V2__add_payment_table.sql  V3__add_payment_beer_table.sql  V4__add_paid_at_column_to_payment_tables.sql  V5__add_created_at_column_to_user_penalties_table.sql  V6__add_audit_field_to_all_tables.sql  V7__add_player_type_field_to_users_table.sql
